export const InvalidCredentials = "invalid account credentials"
export const InactiveAccount = "inactive user"
export const InvalidToken = "Invalid token"
export const WrongOTP = "wrong otp"
export const InvalidEmail = "Email already registered"
export const InvalidUsername = "Username already registered"
export const NoUser = "No User"