.posts {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2%;
}

.post {
  margin: 2%;
}

@media(max-width: 1200px) {
  .posts {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media(max-width: 800px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  .posts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0.2%;
    justify-items: center;
    justify-content: center;
    gap: 0.5%;
  }
}